You can contact the project at: [project@openbazaar.org](mailto:project@openbazaar.org)

[Ask for an invitation to our Slack.com room](https://openbazaar-slackin-drwasho.herokuapp.com/)

Submit questions at our [help desk](https://openbazaar.zendesk.com/hc/en-us).

### The Team

| Role|**Name**|**Handle**|Nicknames|
| ----------------|---------------|----------|--------------|
| **Project Lead** | Brian Hoffman | `hoffmabc` | _El Jefe_ |
| **Operations Lead** | Sam Patterson | `sampatt` | _Anchorman_ |
| **Labs Lead** | Dr Washington Sanchez | `drwasho` | _Doc_ |
| **Senior Dev** | Dionysis 'the Greek' Zindros | `dionyziz` | _Dio_ |
| **Senior Dev** | Angel Leon | `gubatron` | _Miami Heat_ |
| **Web Developer** | Braden 'Blue Steel' Glasgow | `bglassy` | _Gaston_ |
| **Senior Dev** | Nikolaos Korasidis | `renelvon` | _Greek Fury_ |
| **Design/Web Developer** | Mike Wolf | `thee_wolf` | _Wolf_ |
| **Senior Dev** | Chris Pacia | `cpacia` | _C-Pac_ |

If I missed you please contact me at [brian@openbazaar.org](mailto:brian@openbazaar.org)